export const speakers = [
	{
		name: 'Graven Dev',
		role: 'CEO Asynconf & Dev Mobile',
		description: 'Speaker en présentiel',
		facebook: 'https://www.facebook.com/Gravenilvec',
		twitter: 'https://twitter.com/Gravenilvec',
		linkedin: 'https://www.linkedin.com/in/lorenzo-c-479411147/',
		skype: '#s',
		picture: '/images/speakers/graven.jpg',
	},
	{
		name: 'AlexSoYes',
		role: 'Developpeur IA & JS ',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: 'https://twitter.com/alexsoyes',
		linkedin: 'https://www.linkedin.com/in/alexandre-soyer/',
		skype: '#',
		picture: '/images/speakers/alexsoyes.jpg',
	},
	{
		name: 'Marine Gandy',
		role: 'Dev Rel @Platformsh',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: 'https://twitter.com/mupsigraphy',
		linkedin: 'https://www.linkedin.com/in/marinegandy/',
		skype: '#',
		picture: '/images/speakers/marine.png',
	},
	{
		name: 'Helvira Goma',
		role: 'Fondatrice @Motiv Her',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: 'https://twitter.com/helvira_g',
		linkedin: 'https://www.linkedin.com/in/helvira-dev/',
		skype: '#',
		picture: '/images/speakers/helvira.jpg',
	},
	{
		name: 'Jonathan Boyer',
		role: 'Développeur Fullstack @Grafikart',
		description: 'Speaker en distanciel',
		facebook: '#',
		twitter: '#',
		linkedin: '',
		skype: '#',
		picture: '/images/speakers/grafikart.jpg',
	},

	{
		name: 'Lior Chamla',
		role: 'Fullstack Dev & Formateur',
		description: 'Speaker en distanciel',
		facebook: '#',
		twitter: 'https://twitter.com/LiiorC',
		linkedin: 'https://www.linkedin.com/in/lior-chamla/',
		skype: '#',
		picture: '/images/speakers/lior.jpg',
	},
	{
		name: 'Damien Cavailles',
		role: 'Fondateur WeLoveDevs',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: 'https://twitter.com/TheDamfr',
		linkedin: 'https://www.linkedin.com/in/damiencavailles/',
		skype: '#',
		picture: '/images/speakers/thedams.jpg',
	},
	{
		name: 'Sergès Goma',
		role: 'Développeuse @Eveasoft',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: '#',
		linkedin: 'https://www.linkedin.com/in/devserges/',
		skype: '#',
		picture: '/images/speakers/serges.jpg',
	},
	{
		name: 'Javier Alonso',
		role: 'Developpeur Logiciel',
		description: 'Speaker en distanciel',
		facebook: '#',
		twitter: '#',
		linkedin: '',
		skype: '#',
		picture: '/images/speakers/javier.jpg',
	},
	{
		name: '0xPierre',
		role: 'CTO @Sandaga & Hacker',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: '#',
		linkedin: '',
		skype: '#',
		picture: '/images/speakers/0xpierre.jpg',
	},
	{
		name: 'Sébastien Houzé ',
		role: 'CTO Axeptio',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: '',
		linkedin: 'https://www.linkedin.com/in/sebastien-houze/',
		skype: '#',
		picture: '/images/speakers/axeptio.jpg',
	},
	{
		name: 'Nicolas Georgemel',
		role: '@CoderPourChangerDeVie',
		description: 'Speaker en presentiel',
		facebook: '#',
		twitter: 'https://twitter.com/CoderVie',
		linkedin: 'https://www.linkedin.com/in/nicolasgeorgemel/',
		skype: '#',
		picture: '/images/speakers/nicolas.jpg',
	},
	{
		name: 'Sébastien Blanc',
		role: 'Aiven Déveloper Advocate',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: 'https://twitter.com/sebi2706',
		linkedin: 'https://www.linkedin.com/in/sébastien-blanc-08a73b1/',
		skype: '#',
		picture: '/images/speakers/sebastien.jpg',
	},
	{
		name: 'Leonel NGOYA (LN)',
		role: 'Développeur FrontEnd Freelance',
		description: 'Speaker en distanciel',
		facebook: '#',
		twitter: 'https://twitter.com/ln_dev7',
		linkedin: 'https://www.linkedin.com/in/lndev/',
		skype: '#',
		picture: '/images/speakers/ln.jpg',
	},
	{
		name: 'Enzo Conty',
		role: 'Développeur Mobile @Flutter',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: 'https://twitter.com/EnzoConty',
		linkedin: 'https://www.linkedin.com/in/enzoconty/',
		skype: '#',
		picture: '/images/speakers/enzo.jpg',
	},
	{
		name: 'Jerome Baton',
		role: 'Développeur, Auteur, Formateur',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: '#',
		linkedin: 'https://www.linkedin.com/in/jeromebaton/',
		skype: '#',
		picture: '/images/speakers/jeromebaton.jpg',
	},
	{
		name: 'Sarah Lacaze',
		role: 'Formatrice / Makeuse',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: 'https://twitter.com/slmediation',
		linkedin: 'https://www.linkedin.com/in/sarah-lacaze/',
		skype: '#',
		picture: '/images/speakers/sarah.jpg',
	},
	{
		name: 'Ali Boukerroui',
		role: 'Développeur Mobile',
		description: 'Speaker en présentiel',
		facebook: '#',
		twitter: '#',
		linkedin: 'https://www.linkedin.com/in/ali-boukerroui-7bb883289/',
		skype: '#',
		picture: '/images/speakers/puel.jpg',
	},
	{
		name: 'Maxime Malfilâtre',
		role: 'Developpeur front / CSS ART',
		description: 'Speaker en distanciel',
		facebook: '#',
		twitter: '#',
		linkedin: 'https://www.linkedin.com/in/maxime-malfilatre/',
		skype: '#',
		picture: '/images/speakers/maxime.jpg',
	},
	{
		name: 'Nathalie Verdavoir',
		role: 'Developpeuse PHP/Synfony',
		description: 'Speaker en presentiel',
		facebook: '#',
		twitter: '#',
		linkedin: 'https://www.linkedin.com/in/nathalie-verdavoir/',
		skype: '#',
		picture: '/images/speakers/nathalie.jpg',
	},
	{
		name: 'Nathan Bramli',
		role: 'CoFondateur Cyna Cybersécurité',
		description: 'Speaker en presentiel',
		facebook: '#',
		twitter: '#',
		linkedin: 'https://www.linkedin.com/in/nathan-bramli/',
		skype: '#',
		picture: '/images/speakers/nathan.jpg',
	},
	{
		name: 'Aline Leroy',
		role: 'Développeuse React',
		description: 'Speaker en presentiel',
		facebook: '#',
		twitter: 'https://twitter.com/AlineLSMN',
		linkedin: '',
		skype: '#',
		picture: '/images/speakers/aline.jpg',
	},
	{
		name: 'Adrien T',
		role: 'Dev Back - Fondateur @Lenria',
		description: 'Speaker en presentiel',
		facebook: '#',
		twitter: 'https://twitter.com/lenra_dev',
		linkedin: '',
		skype: '#',
		picture: '/images/speakers/lenria.jpg',
	},
	{
		name: 'Cocadmin',
		role: 'Youtubeur',
		description: 'Speaker en distanciel',
		facebook: '#',
		twitter: '',
		linkedin: '',
		skype: '#',
		picture: '/images/speakers/cocadmin.jpg',
	},
	{
		name: 'Jessica Kuijer',
		role: 'Dev Web + Back End ',
		description: 'Speaker en presentiel',
		facebook: '#',
		twitter: '',
		linkedin: 'https://www.linkedin.com/in/jessicakuijer/',
		skype: '#',
		picture: '/images/speakers/jessica.jpg',
	},
	{
		name: 'Asma El Kabir',
		role: 'Agence XPilab ',
		description: 'Speaker en presentiel',
		facebook: '#',
		twitter: '',
		linkedin: '',
		skype: '#',
		picture: '/images/speakers/asma.jpg',
	},
	{
		name: 'KipDev',
		role: 'Développeur FullStack ',
		description: 'Speaker en distanciel',
		facebook: '#',
		twitter: '',
		linkedin: '',
		skype: '#',
		picture: '/images/speakers/kipdev.jpg',
	},
	{
		name: 'Horacio González',
		role: 'DévRel @OVHCloud ',
		description: 'Speaker en presentiel',
		facebook: '#',
		twitter: '',
		linkedin: '',
		skype: '#',
		picture: '/images/speakers/horacio.jpg',
	},
	{
		name: 'Xuan-Vi Tran',
		role: 'Ada School',
		description: 'Speaker en presentiel',
		facebook: '#',
		twitter: '',
		linkedin: '',
		skype: '#',
		picture: '/images/speakers/xuan.jpg',
	},
	
];

export const sponsors = [
	{ id: 1, picture: '/images/sponsors/banquepopulaire.png', link: 'https://bit.ly/46fCy7E' },
	{ id: 2, picture: '/images/sponsors/axeptio.png', link: 'https://bit.ly/3rT6RSX' },
	{ id: 3, picture: '/images/sponsors/infomaniak.png', link: 'https://bit.ly/3F0qDPv' },
	{ id: 4, picture: '/images/sponsors/xpilab.png', link: 'https://bit.ly/44PojFm' },
	{ id: 5, picture: '/images/sponsors/sdv.png', link: 'https://bit.ly/3RJQMcP' },
	{ id: 6, picture: '/images/sponsors/white-td.png', link: 'https://bit.ly/46fCy7E' },
	{ id: 7, picture: '/images/sponsors/kubii.png', link: 'https://bit.ly/46yOPED' },
	{ id: 8, picture: '/images/sponsors/believemy.png', link: 'https://bit.ly/3LpWqwM' },
	{ id: 9, picture: '/images/sponsors/polytech.png', link: 'https://bit.ly/3ta7Oql' },
	{ id: 10, picture: '/images/sponsors/adatechschool.png', link: 'https://bit.ly/3tNJCdy' },
	{ id: 11, picture: '/images/sponsors/tralalere.png', link: 'https://bit.ly/3ZjraFi' },

];

export const statistiques = [
	{
		id: 1,
		value: 8000,
		icon: 'card',
		label: 'Participants',
	},
	{
		id: 2,
		value: 300,
		label: 'Spectateurs en moyenne',
		icon: 'easel',
	},
	{
		id: 3,
		value: 30,
		label: 'Conferences',
		icon: 'headphones',
	},
];

export const features = [
	{
		id: 1,
		icon: 'mic',
		title: 'Conferences',
		description:
			"Un large éventail de sujets liés au développement, de la programmation au web en passant par le mobile, la data ou encore par l'IA",
	},
	{
		id: 2,
		icon: 'lightbulb',
		title: 'Challenges',
		description:
			"Un tournoi de programmation aura lieu sur les 2 jours pour se challenger sur du front et de l'algorithmie",
	},
	{
		id: 3,
		icon: 'chat',
		title: 'Echanges',
		description:
			"Faites des rencontres avec d'autres passioné.e.s d'informatique, le meilleur moyen d'agrandir son réseau",
	},
	{
		id: 4,
		icon: 'workshop',
		title: 'Ateliers',
		description:
			"Des ateliers d'initiation au code sont prevus pour les plus jeunes, c'est l'heure de découvrir le python et la robotique.",
	},
	{
		id: 5,
		icon: 'animate',
		title: 'Animations',
		description:
			'Photobooth, Arcades, Casques VR seront au rendez-vous pour vous distraire entre 2 conférences',
	},
	{
		id: 6,
		icon: 'stand',
		title: 'Stands',
		description:
			'Nos partenaires exposeront leurs produits et services en lien avec le developpement informatique. ',
	},
];

export const tickets = [
	{
		id: 1,
		title: 'Accès Distanciel',
		price: 'Gratuit',
		description: "Accès à l'évenement en distanciel",
		button: 'REJOINDRE DISCORD',
		link: 'https://discord.gg/StQCRRWUDc',
	},
	{
		id: 2,
		title: 'Ticket Lundi 30/10',
		price: 'Gratuit',
		description: "Accès à l'évenement en presentiel",
		button: "S'INSCRIRE",
		link: 'https://www.eventbrite.fr/e/billets-asynconf-jour-1-722755991627?aff=oddtdtcreator',
	},
	{
		id: 2,
		title: 'Ticket Mardi 31/10',
		price: 'Gratuit',
		description: "Accès à l'évenement en presentiel",
		button: "S'INSCRIRE",
		link: 'https://www.eventbrite.fr/e/billets-asynconf-jour-2-722807395377?aff=oddtdtcreator',
	},
];

export const schedule = [
	{
		id: 1,
		label: 'Jour 1',
		date: '30 octobre 2023',
		program: [
			{
				id: 1,
				speaker: speakers[0],
				hour: '09:30 - 10:00',
				name: "Lancement de l'Asynconf 2023",
				description: '',
			},
			{
				id: 2,
				speaker: speakers[1],
				hour: '10:05 - 10:30',
				name: "5 tips actionables pour utiliser l'IA au quotidien",
				description: '',
			},
			{
				id: 3,
				speaker: speakers[6],
				hour: '10:35 - 11:00',
				name: "Timestamp 0 - La création d'UNIX",
				description: '',
			},
			{
				id: 4,
				speaker: speakers[7],
				hour: '11:05 - 11:30',
				name: "Du bootcamp au CDI : comment j'ai réussi l'impossible",
				description: '',
			},
			{
				id: 5,
				speaker: speakers[5],
				hour: '11:35 - 12:00',
				name: "De Symfony à Angular il n'y a qu'un pas ",
				description: '',
			},
			{
				id: 6,
				speaker: speakers[0],
				hour: '12:00-12H30',
				name: "Pause Midi",
				description: '',
			},
			{
				id: 7,
				speaker: speakers[0],
				hour: '12:30-13H00',
				name: "Lancement Tournoi",
				description: '',
			},
			{
				id: 8,
				speaker: speakers[14],
				hour: '13:00 - 13:45',
				name: "Privilégier l'accessibilité : Développer une application inclusive prenant en charge différents handicaps. ",
				description: '',
			},
			{
				id: 9,
				speaker: speakers[28],
				hour: '13:50 - 14:25',
				name: "l'Intelligence Artificielle peut-elle être féministe ?",
				description: '',
			},

			{
				id: 10,
				speaker: speakers[20],
				hour: '14:30 - 15:00',
				name: "Retour d'experience dans le cadre d'une cyberattaque",
				description: '',
			},
			{
				id: 11,
				speaker: speakers[12],
				hour: '15:00 - 16:00',
				name: 'Faire de la reconnaissance faciale avec PostgreSQL & pgvector, en 60 min',
				description: '',
			},
			{
				id: 12,
				speaker: speakers[15],
				hour: '16:00 - 16:30',
				name: 'Initiation à la dataviz avec Python et Streamlit',
				description: '',
			},
			{
				id: 13,
				speaker: speakers[13],
				hour: '16:30 - 17:00',
				name: "L'Art de la Conception Web : La Synergie entre le Design Innovant et les Web Components ",
				description: '',
			},
			{
				id: 14,
				speaker: speakers[17],
				hour: '17:00 - 17:30',
				name: 'Riverpod : State Management révolutionnaire avec Flutter ?',
				description: '',
			},
			{
				id: 15,
				speaker: speakers[18],
				hour: '17:30 - 18:00',
				name: "Du design à l'interaction : la magie du CSS.",
				description: '',
			},
			{
				id: 16,
				speaker: speakers[24],
				hour: '18:00 - 18:30',
				name: "Les intelligences artificielles : Types, branches et cas d’usage",
				description: '',
			},
		],
	},
	{
		id: 2,
		label: 'Jour 2',
		date: '31 octobre 2023',
		program: [
			{
				id: 20,
				speaker: speakers[0],
				hour: '09:00 - 09:30',
				name: "Lancement du JOUR 2",
				description: '',
			},
			{
				id: 21,
				speaker: speakers[10],
				hour: '09:30 - 10:00',
				name: "Axeptio : Au-delà du scrapping : L'art de la gestion automatisée des tâches web.",
				description: '',
			},
			{
				id: 22,
				speaker: speakers[21],
				hour: '10:00 - 10:30',
				name: "Exploration des Hooks de React : Une approche différente de la gestion de l’état",
				description: '',
			},
			{
				id: 23,
				speaker: speakers[25],
				hour: '11:00 - 11:30',
				name: 'L’apprentissage du code par les pédagogies innovantes est-il suffisant ?',
				description: '',
			},
			{
				id: 24,
				speaker: speakers[16],
				hour: '11:30 - 12:15',
				name: 'Arduino et micro contrôleurs',
				description: '',
			},
			{
				id: 25,
				speaker: speakers[0],
				hour: '12:00-12H30',
				name: "Pause Midi",
				description: '',
			},
			{
				id: 26,
				speaker: speakers[4],
				hour: '12:30 - 13:00',
				name: 'Arrêter de regarder des tutoriels',
				description: '',
			},
			{
				id: 27,
				speaker: speakers[11],
				hour: '13:00 - 13:30',
				name: 'Comment choisir une technologie / framework.',
				description: '',
			},
			{
				id: 28,
				speaker: speakers[22],
				hour: '13:30 - 14:00',
				name: 'Comment Lenra vous simplifie la gestion du back-end ?',
				description: '',
			},
			{
				id: 29,
				speaker: speakers[3],
				hour: '14:00 - 14:30',
				name: "Si la reconversion m'etait contée : itineraire d'une reconversion",
				description: '',
			},
			{
				id: 30,
				speaker: speakers[19],
				hour: '14:30 - 15:00',
				name: 'Comment booster son employabilité ?',
				description: '',
			},
			{
				id: 31,
				speaker: speakers[9],
				hour: '15:00 - 15:15',
				name: "Comment j'ai hacké les rappeurs Ninho et PLK ?",
				description: '',
			},
			{
				id: 32,
				speaker: speakers[2],
				hour: '15:15 - 16:15',
				name: "Guide pratique de lutte contre le syndrome de l'imposteur",
				description: '',
			},
			{
				id: 33,
				speaker: speakers[9],
				hour: '16:20 - 16:40',
				name: "Découvrez Vizionverse, l'OpenWorld Révolutionnaire sur Unreal Engine 5",
				description: '',
			},
			{
				id: 34,
				speaker: speakers[0],
				hour: '16:45 - 17:00',
				name: "Présentation Infomaniak",
				description: '',
			},
			{
				id: 35,
				speaker: speakers[8],
				hour: '17:00 - 17:30',
				name: 'Java introduction et cas usages',
				description: '',
			},
			{
				id: 36,
				speaker: speakers[23],
				hour: '17:30 - 18:00',
				name: 'Comment twitter gere 10 million de tweet par sec ?',
				description: '',
			},
			{
				id: 37,
				speaker: speakers[26],
				hour: '18:00 - 18:30',
				name: "L'évolution du JavaScript pour le Backend",
				description: '',
			},
		],
	},
];
